<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=" " "width=device-width", initial-scale="1">
        <title> About Us </title>
        <style>
        body{
            font-size:85%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: lightgrey;
        }

        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000000;
            border-bottom: 1px solid #000000;
            text-align: center;
            background-color: grey;
        }

        li{
            display: inline;
            margin: 0px 3px;
        }

        a{
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

        a.on{
            color:aqua
        }

        a:hover{
            color:#cc3333
        }

        #texto{
            font-size: 105%;
            font-family:Arial, Helvetica, sans-serif;
            width: auto;
            height: auto;
            background-color: rgb(163, 158, 158);
            border: 3px solid black;
            border-radius: 8px;
            padding: 9px 150px;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <ul id="navigation">
            <li> <a href="Home.html"> Home </a> </li>
            <li> <a href="About.html" class="on"> About us </a> </li>
            <li> <a href="Repair.html"> Repairs </a> </li>
            <li> <a href="Contact.html"> Customer Support </a> </li>
        </ul>

        <p id="texto">
            We are Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum dictum neque vitae molestie. Phasellus dapibus non eros eu aliquam. Cras sagittis mattis massa, a facilisis urna condimentum sed. Suspendisse potenti. Integer fringilla vehicula commodo. Nulla at gravida sapien. Quisque in sollicitudin ante. Praesent rutrum pharetra sem nec commodo. Maecenas tristique ante vitae ligula euismod sodales. Mauris vehicula elit sit amet nisi congue faucibus. Quisque hendrerit aliquet vulputate. Sed tellus enim, tempor elementum tincidunt in, pharetra eget turpis. In id condimentum turpis. Nulla leo lacus, iaculis ac elit id, sagittis facilisis risus.

            Sed vestibulum auctor sollicitudin. Sed dapibus ornare orci, vitae rhoncus quam iaculis quis. Duis imperdiet sapien vitae nibh tempor, ut sollicitudin dui imperdiet. Fusce sit amet tincidunt nulla, nec volutpat justo. Aliquam tristique tristique posuere. In sit amet faucibus est, in euismod urna. Nullam risus purus, hendrerit in dignissim vitae, malesuada nec purus. Duis commodo ligula porttitor congue efficitur. Ut sit amet leo nulla. Integer cursus aliquet mi, nec tempus arcu dignissim ac.
            
            Cras lobortis faucibus dolor, eget interdum nunc fringilla in. Sed urna magna, iaculis sit amet faucibus at, lacinia ac nunc. In vitae arcu sapien. Nulla malesuada leo a dui ullamcorper egestas. Proin ut turpis gravida, posuere erat ac, tincidunt nisl. Etiam massa nunc, suscipit imperdiet tincidunt ut, porttitor a nulla. Vivamus id nibh velit. Phasellus fringilla in ipsum vitae venenatis. Mauris neque arcu, volutpat sodales magna suscipit, interdum pulvinar diam. Praesent imperdiet nulla ac aliquam tincidunt. Integer malesuada neque in purus rutrum, at mattis ante rhoncus. Fusce at eros tellus. Curabitur tempus bibendum sollicitudin. Mauris vestibulum auctor neque at convallis. Maecenas placerat ex et libero tristique rhoncus.
        </p>
    </body>
</html>