<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=" " "width=device-width", initial-scale="1">
        <title> Projeto 1 </title>
        <style type="text/css">
            body{
                font-size:85%;
                font-family: "Courier New", Courier, monospace;
                letter-spacing: 0.15em;
                background-color: lightgrey;
            }

            #page{
                max-width:940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                padding: 20px;
                border: 4px double #000000;
                background-color: #ffffff;
            }

            #logo{
                width: 360px;
                margin: 20px auto 20px auto;
                font-size:110%;
                text-align:center;
                text-transform: uppercase;
                font-weight: bold;
            }

            ul{
                width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000000;
                border-bottom: 1px solid #000000;
                text-align: center;
                background-color: grey;
            }

            li{
                display: inline;
                margin: 0px 3px;
            }

            p{
                text-align: center;
                width: 500px;
                margin: 20px auto 20px auto;
                font-weight: normal
            }

            a{
                color: #000000;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 18px 5px 18px;
            }

            a.on{
            color:aqua
        }

            a:hover{
                color:#cc3333
            }
        </style>
    </head>
    <body>
        <div id="page">
           <div id="logo">
            <img src="img/logo.gif" alt="logo">
            Computer Repair - Lorem Ipsum
           </div>
        <ul id="navigation">
            <li> <a href="Home.html" class="on"> Home </a> </li>
            <li> <a href="About.html"> About us </a> </li>
            <li> <a href="Repair.html"> Repairs </a> </li>
            <li> <a href="Contact.html"> Customer Support </a> </li>
        </ul>

        <p>
            <img src="img/pc1.jpg" alt="Loading..."
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Ut ullamcorper mi nec pellentesque interdum. Praesant fam tristique.
        </p>
        </div>
    </body>
</html>

