<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=" " "width=device-width", initial-scale="1">
        <title> About Us </title>
        <style>
        body{
            font-size:85%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: lightgrey;
        }

        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000000;
            border-bottom: 1px solid #000000;
            text-align: center;
            background-color: grey;
        }

        li{
            display: inline;
            margin: 0px 3px;
        }

        a{
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

        a.on{
            color:aqua
        }

        a:hover{
            color:#cc3333
        }

        #texto{
            font-size: 105%;
            font-family:Arial, Helvetica, sans-serif;
            width: auto;
            height: auto;
            background-color: rgb(163, 158, 158);
            border: 3px solid black;
            border-radius: 8px;
            padding: 9px 150px;
            font-weight: bold;
        }

        #repair{
            width: 350px;
            margin: 20px auto 20px auto;
        }
        </style>
    </head>
    <body>
        <ul id="navigation">
            <li> <a href="Home.html"> Home </a> </li>
            <li> <a href="About.html"> About us </a> </li>
            <li> <a href="Repair.html" class="on"> Repairs </a> </li>
            <li> <a href="Contact.html"> Customer Support </a> </li>
        </ul>
        
        <p id="repair">
            <img src="img/repair.jpg" alt="Loading...">
        </p>

        <p id="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis orci viverra, tempor erat eget, tincidunt nisl. Integer interdum et orci a vestibulum. Pellentesque quis arcu rutrum, condimentum est sed, porttitor lacus. Phasellus a massa convallis, ornare magna at, ultricies diam. Nunc libero quam, vestibulum ac quam dignissim, suscipit consequat lectus. Nullam euismod vel turpis vel euismod. Ut finibus felis ultricies, mattis mauris vel, scelerisque ipsum. Ut in consequat nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque finibus varius quam, at vehicula nisl sodales ut.
        </p>
    </body>
</html>
